In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn

In [3]:
dataset=pd.read_csv('E:\MACHINE LEARNING\churn_data.csv')

In [5]:
len(dataset.columns)

31

In [6]:
dataset.columns

Index(['user', 'churn', 'age', 'housing', 'credit_score', 'deposits',
       'withdrawal', 'purchases_partners', 'purchases', 'cc_taken',
       'cc_recommended', 'cc_disliked', 'cc_liked', 'cc_application_begin',
       'app_downloaded', 'web_user', 'app_web_user', 'ios_user',
       'android_user', 'registered_phones', 'payment_type', 'waiting_4_loan',
       'cancelled_loan', 'received_loan', 'rejected_loan', 'zodiac_sign',
       'left_for_two_month_plus', 'left_for_one_month', 'rewards_earned',
       'reward_rate', 'is_referred'],
      dtype='object')

In [8]:
dataset.isna().any()

user                       False
churn                      False
age                         True
housing                    False
credit_score                True
deposits                   False
withdrawal                 False
purchases_partners         False
purchases                  False
cc_taken                   False
cc_recommended             False
cc_disliked                False
cc_liked                   False
cc_application_begin       False
app_downloaded             False
web_user                   False
app_web_user               False
ios_user                   False
android_user               False
registered_phones          False
payment_type               False
waiting_4_loan             False
cancelled_loan             False
received_loan              False
rejected_loan              False
zodiac_sign                False
left_for_two_month_plus    False
left_for_one_month         False
rewards_earned              True
reward_rate                False
is_referred                False
dtype: bool

In [10]:
dataset.isna().sum()

user                          0
churn                         0
age                           4
housing                       0
credit_score               8031
deposits                      0
withdrawal                    0
purchases_partners            0
purchases                     0
cc_taken                      0
cc_recommended                0
cc_disliked                   0
cc_liked                      0
cc_application_begin          0
app_downloaded                0
web_user                      0
app_web_user                  0
ios_user                      0
android_user                  0
registered_phones             0
payment_type                  0
waiting_4_loan                0
cancelled_loan                0
received_loan                 0
rejected_loan                 0
zodiac_sign                   0
left_for_two_month_plus       0
left_for_one_month            0
rewards_earned             3227
reward_rate                   0
is_referred                   0
dtype: int64

In [38]:
data_with_mean = dataset.fillna(dataset.mean())

In [12]:
dataset.head()

,user,churn,age,housing,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,...,waiting_4_loan,cancelled_loan,received_loan,rejected_loan,zodiac_sign,left_for_two_month_plus,left_for_one_month,rewards_earned,reward_rate,is_referred
0,55409,0,37.0,na,NaN,0,0,0,0,0,...,0,0,0,0,Leo,1,0,NaN,0.00,0
1,23547,0,28.0,R,486.0,0,0,1,0,0,...,0,0,0,0,Leo,0,0,44.0,1.47,1
2,58313,0,35.0,R,561.0,47,2,86,47,0,...,0,0,0,0,Capricorn,1,0,65.0,2.17,0
3,8095,0,26.0,R,567.0,26,3,38,25,0,...,0,0,0,0,Capricorn,0,0,33.0,1.10,1
4,61353,1,27.0,na,NaN,0,0,2,0,0,...,0,0,0,0,Aries,1,0,1.0,0.03,0

In [13]:
data_with_mean.head()

,user,churn,age,housing,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,...,waiting_4_loan,cancelled_loan,received_loan,rejected_loan,zodiac_sign,left_for_two_month_plus,left_for_one_month,rewards_earned,reward_rate,is_referred
0,55409,0,37.0,na,542.944225,0,0,0,0,0,...,0,0,0,0,Leo,1,0,29.110125,0.00,0
1,23547,0,28.0,R,486.000000,0,0,1,0,0,...,0,0,0,0,Leo,0,0,44.000000,1.47,1
2,58313,0,35.0,R,561.000000,47,2,86,47,0,...,0,0,0,0,Capricorn,1,0,65.000000,2.17,0
3,8095,0,26.0,R,567.000000,26,3,38,25,0,...,0,0,0,0,Capricorn,0,0,33.000000,1.10,1
4,61353,1,27.0,na,542.944225,0,0,2,0,0,...,0,0,0,0,Aries,1,0,1.000000,0.03,0

In [14]:
data_with_median = dataset.fillna(dataset.median())

In [15]:
data_with_median.head()

,user,churn,age,housing,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,...,waiting_4_loan,cancelled_loan,received_loan,rejected_loan,zodiac_sign,left_for_two_month_plus,left_for_one_month,rewards_earned,reward_rate,is_referred
0,55409,0,37.0,na,542.0,0,0,0,0,0,...,0,0,0,0,Leo,1,0,25.0,0.00,0
1,23547,0,28.0,R,486.0,0,0,1,0,0,...,0,0,0,0,Leo,0,0,44.0,1.47,1
2,58313,0,35.0,R,561.0,47,2,86,47,0,...,0,0,0,0,Capricorn,1,0,65.0,2.17,0
3,8095,0,26.0,R,567.0,26,3,38,25,0,...,0,0,0,0,Capricorn,0,0,33.0,1.10,1
4,61353,1,27.0,na,542.0,0,0,2,0,0,...,0,0,0,0,Aries,1,0,1.0,0.03,0

In [16]:
data_with_mode = dataset.fillna(dataset.mode())

In [17]:
data_with_mode.head()

,user,churn,age,housing,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,...,waiting_4_loan,cancelled_loan,received_loan,rejected_loan,zodiac_sign,left_for_two_month_plus,left_for_one_month,rewards_earned,reward_rate,is_referred
0,55409,0,37.0,na,526.0,0,0,0,0,0,...,0,0,0,0,Leo,1,0,2.0,0.00,0
1,23547,0,28.0,R,486.0,0,0,1,0,0,...,0,0,0,0,Leo,0,0,44.0,1.47,1
2,58313,0,35.0,R,561.0,47,2,86,47,0,...,0,0,0,0,Capricorn,1,0,65.0,2.17,0
3,8095,0,26.0,R,567.0,26,3,38,25,0,...,0,0,0,0,Capricorn,0,0,33.0,1.10,1
4,61353,1,27.0,na,NaN,0,0,2,0,0,...,0,0,0,0,Aries,1,0,1.0,0.03,0

In [20]:
data_without_nan = dataset.drop(columns=['credit_score'])

In [21]:
data_without_nan.isna().sum()

user                          0
churn                         0
age                           4
housing                       0
deposits                      0
withdrawal                    0
purchases_partners            0
purchases                     0
cc_taken                      0
cc_recommended                0
cc_disliked                   0
cc_liked                      0
cc_application_begin          0
app_downloaded                0
web_user                      0
app_web_user                  0
ios_user                      0
android_user                  0
registered_phones             0
payment_type                  0
waiting_4_loan                0
cancelled_loan                0
received_loan                 0
rejected_loan                 0
zodiac_sign                   0
left_for_two_month_plus       0
left_for_one_month            0
rewards_earned             3227
reward_rate                   0
is_referred                   0
dtype: int64

In [22]:
data_without_nan = data_without_nan[pd.notnull(data_without_nan['age'])]

In [25]:
data_without_nan = data_without_nan[pd.notnull(data_without_nan['rewards_earned'])]

In [28]:
data_without_nan = pd.get_dummies(data_without_nan)

In [30]:
data_without_nan = data_without_nan.drop(columns=['housing_na','payment_type_na','zodiac_sign_na'])

In [31]:
len(data_without_nan.columns)

45

In [33]:
data_with_mode=pd.get_dummies(data_with_mode)

In [34]:
data_with_mode=data_with_mode.drop(columns=['housing_na','payment_type_na','zodiac_sign_na'])

In [40]:
data_with_mean = pd.get_dummies(data_with_mean)

In [41]:
data_with_mean = data_with_mean.drop(columns=['housing_na','payment_type_na','zodiac_sign_na'])

In [45]:
len(data_with_mean.columns)

46

In [46]:
len(data_without_nan)

23773

In [47]:
len(data_with_mean)

27000

In [48]:
from sklearn import preprocessing

In [49]:
normalized_data_without_nan = preprocessing.normalize(data_without_nan)

In [50]:
from sklearn.decomposition import PCA

In [51]:
pca=PCA()
pca.fit(normalized_data_without_nan)

PCA(copy=True, iterated_power='auto', n_components=None, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)

In [52]:
pca.components_

array([[-4.74282052e-01,  2.22498207e-03,  1.85844001e-01, ...,
         3.85314881e-04,  2.07828086e-04,  5.92748060e-04],
       [-8.44738720e-01, -1.17329313e-03, -3.69133515e-02, ...,
        -1.04466490e-04, -6.81598988e-04,  8.46000216e-04],
       [-2.12298906e-01,  9.18605941e-03,  2.65674656e-01, ...,
         1.00633727e-03, -7.05962954e-04,  1.77305522e-03],
       ...,
       [ 5.22630634e-05, -1.82083182e-02,  1.74150246e-03, ...,
         2.13188612e-01,  2.18512527e-01,  2.00472200e-01],
       [ 1.25745413e-07, -2.57522433e-05, -1.12971399e-05, ...,
         7.44317852e-06,  2.03677984e-04,  1.59981152e-04],
       [ 6.46714556e-08, -1.35686732e-06, -2.24185850e-07, ...,
        -5.88654506e-06, -9.02392981e-06, -7.07819226e-06]])